# MANIFEST.MF -----------------------------------------------------------------
pluginName = UCDetector Ofbiz Plug-in
providerName= Geza Radics

# plugin.xml ------------------------------------------------------------------
OfbizAction.label = Analyze Ofbiz
OfbizAction.tooltip = Search the project for unused files and services 

#
report.additional.name = Ofbiz