Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ucdetector.ofbiz;singleton:=true
Bundle-Version: 1.10.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ucdetector.action,org.ucdetector.iterator,org.ucdetector.search
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.ucdetector,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.search.core.text,
 org.eclipse.search.ui.text
